#BlueJ class context
comment0.target=NodeMap
comment0.text=\r\n\ This\ can\ be\ thought\ of\ as\ a\ "brain."\ Although\ it\ doesn't\ work\ quite\ like\ a\ real\ brain,\r\n\ it\ serves\ the\ same\ function.\r\n\ \r\n\ @author\ Clay\ DiGiorgio\r\n\ @version\ 2.0\r\n
comment1.params=n
comment1.target=NodeMap(int)
comment10.params=
comment10.target=NodeMap\ clone()
comment2.params=
comment2.target=void\ update()
comment2.text=\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ \ \ SIMULATION\ FUNCTIONS\ \ \ \ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n*\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *
comment3.params=
comment3.target=boolean\ switchDisplay()
comment3.text=\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ \ \ \ \ DISPLAY\ FUNCTIONS\ \ \ \ \ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n*\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *
comment4.params=
comment4.target=void\ setCircleDisplay()
comment5.params=
comment5.target=void\ setGridDisplay()
comment6.params=
comment6.target=void\ updateNodeLabels()
comment7.params=
comment7.target=void\ updateConnections()
comment8.params=lines
comment8.target=void\ drawConnections(java.util.ArrayList)
comment9.params=title
comment9.target=void\ setFrameTitle(java.lang.String)
numComments=11
