#BlueJ package file
dependency1.from=Node
dependency1.to=NodeConnection
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=SensoryNode
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=SensoryNode
dependency15.to=NodeConnection
dependency15.type=UsesDependency
dependency16.from=SensoryNode
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=NodeMap
dependency17.type=UsesDependency
dependency18.from=LineDrawer
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=NodeConnection
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=NodeMap
dependency2.to=NodeConnection
dependency2.type=UsesDependency
dependency3.from=NodeMap
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=NodeMap
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=NodeMap
dependency5.to=LineDrawer
dependency5.type=UsesDependency
dependency6.from=NodeMap
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=NodeMap
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=NodeMap
dependency9.to=SensoryNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=20
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=140
target3.height=50
target3.name=LineDrawer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=200
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=260
target5.height=50
target5.name=NodeConnection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=320
target6.height=50
target6.name=Constants
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=20
target7.height=50
target7.name=SensoryNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=260
target8.height=50
target8.name=NodeMap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=90
target8.y=200
target9.height=50
target9.name=World
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=80
